# learnCache

./: README.md  pom.xml
sql/hello/: 执行脚本.sql
sql/world/: 脚本.sql
src/main/java/com/geotmt/cacheprime/: CacheApplication.java
src/main/java/com/geotmt/cacheprime/annotation/: CurrentUser.java  Limiter.java  RateLimiterAspect.java
src/main/java/com/geotmt/cacheprime/base/: BaseController.java
src/main/java/com/geotmt/cacheprime/base/common/: BuilderPopertiyes.java  ConstUtil.java  CurrentHolder.java  HttpCode.java  PayToken.java  SystemUser.java
src/main/java/com/geotmt/cacheprime/base/excepiton/: GlobalException.java
src/main/java/com/geotmt/cacheprime/config/: CacheKeyGenerator.java  ClusterDataSourceConfig.java  EhcacheConfig.java  HelloDataSourceConfig.java  JpaConfiguration.java  KaptchaConfig.java  MasterDataSourceConfig.java  RedisConfig.java  SessionConfig.java  SessionInitializer.java  WebConfig.java  WeixinConfig.java  WorldDataSourceConfig.java  XAHelloDataSourceConfig.java  XAWorldDataSourceConfig.java
src/main/java/com/geotmt/cacheprime/config/jta/: DBConfig1.java  DBConfig2.java
src/main/java/com/geotmt/cacheprime/config/resolver/: ParamResolver.java
src/main/java/com/geotmt/cacheprime/controller/: ApiIdController.java  CacheController.java  DistributeTransaController.java  EhcacheCuserController.java  LevelTwoCacheUserController.java  PayController.java  RateLimiterController.java  RegionCrossController.java  SessionContorller.java  WeixinController.java  ZkElectionMasterController.java  kaptchaController.java
src/main/java/com/geotmt/cacheprime/controller/business/: HomeController.java  UserController.java
src/main/java/com/geotmt/cacheprime/dao/hello/: FormOrderMapper.java  SysUserRepository.java  SystemUserRepository.java  UserMapper.java
src/main/java/com/geotmt/cacheprime/dao/jpa/: SysUserRepository.java
src/main/java/com/geotmt/cacheprime/dao/master/: UserMapper.java
src/main/java/com/geotmt/cacheprime/dao/world/: CuserMapper.java
src/main/java/com/geotmt/cacheprime/entity/: Cuser.java  FormOrder.java  SysUserDO.java  User.java
src/main/java/com/geotmt/cacheprime/entity/bo/: CuserStatus.java
src/main/java/com/geotmt/cacheprime/interceper/: HandlerLoginIncepter.java
src/main/java/com/geotmt/cacheprime/runer/: ElectionMasterRunner.java
src/main/java/com/geotmt/cacheprime/service/: ICuserService.java  IOrderService.java  ISysUserService.java  ITokenService.java  IUserService.java
src/main/java/com/geotmt/cacheprime/service/impl/: CuserServiceImpl.java  OrderServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/geotmt/cacheprime/utils/: CommonUtil.java  ConstUtil.java  DES.java  HttpClientUtils.java  MD5Util.java  OkHttpUtil.java  RSAUtil.java  RedisService.java  RedisUtils.java  RequestUtil.java  ResponseUitl.java  SerializeUtil.java  SessionKey.java  SpringContextUtil.java  TokenUtil.java  VertifyUtil.java
src/main/java/com/geotmt/cacheprime/utils/bean/: HttpResult.java
src/main/java/okhttp3/: FormBodyUTF8.java
src/main/resources/: README.sql  application-dev.yml  application-jta.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml  mybatis.cfg.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mapper/cluster/: CuserMapper.xml
src/main/resources/mapper/hello/: FormOrderMapper.xml  UserMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/main/resources/mapper/world/: CuserMapper.xml
src/main/resources/static/js/: bootstrap-datetimepicker.fr.js
src/main/resources/templates/: header.html  home.html  jq1.html  jq2.html  login.html  order.html  register.html
src/main/resources/templates/jq/: jq10-表单对象属性过滤选择器.html  jq11_全部与精简的切换.html  jq2.html  jq3_table.html  jq4_tab.html  jq5_是否被选中.html  jq6_选择器.html  jq7_层次选择器.html  jq8-基本过滤选择器.html  jq9-内容过滤选择器.html  jq9-子元素选择器.html  jq_attribute.html  jq_checked_selected.html  jq_createNode.html  jq_filter.html  jq_insertNode.html  jq_moveNode.html  jq_replaceNode.html  jq_text_html.html  jq_toggleClass.html  jq_wrapNode.html  jq_获取属性，设置属性,移除属性.html  单选多选下拉框选中.html  样式操作.html  获取焦点，失去焦点.html  设置和获取HTML,文本和值.html
src/main/resources/templates/jq/node/: jq_cloneNode.html  jq_deleteNode.html  jq_insertNode.html  jq_wrapNode.html  前节点，后节点，兄弟节点，父节点、子节点，遍历节点.html
src/main/resources/templates/jq/事件/: click,mouseover,mouseout.html  下拉框左右选择.html  事件属性.html  合成事件hover.html  合成事件toggle.html  复选框全选，全不选，反选.html  复选框全选，全不选，反选二.html  文本框内容滚动.html  文本框得到,失去焦点.html  文本框高度变化一.html  文本框高度变化（动画）二.html  模拟事件trigger.html  绑定，解绑事件.html  绑定，解绑事件二.html  表单提交验证.html  表格内容过滤.html  表格内容过滤一.html  表格内容过滤二.html  表格展开伸缩.html  阻止冒泡.html
src/main/resources/templates/user/: user.html
src/test/java/com/geotmt/cacheprime/: CacheApplicationTests.java  EhcacheTest.java  TestCacheController.java  TestEhcacheCuserController.java  TestLevelTwoCacheUser.java  Testlog4j2.java  doubleDBTests.java
src/test/java/com/geotmt/cacheprime/db/: doubleDBTests.java
src/test/java/com/geotmt/cacheprime/ehcache/: EhcacheTest.java  TestEhcacheCuserController.java  TestLevelTwoCacheUser.java
src/test/java/com/geotmt/cacheprime/log4j2/: Testlog4j2.java
src/test/java/com/geotmt/cacheprime/suanfa/: ArrayStack.java  LRUBaseLinkedList.java  MathOperationBaseStack.java  NumCalculate.java  QueueBaseArray.java  QueueCircularBaseArray.java  StackBaseArray.java
src/test/java/com/geotmt/cacheprime/zookeeper/: ZkServerClient.java  ZkServerHandler.java  ZkServerSocket.java  ZkSocketClient.java  ZkSocketServer.java  ZookeeperTest1.java
src/test/java/com/geotmt/cacheprime/zookeeper/LoadBalance/: ZkSocketClient.java  ZkSocketServer.java
src/test/java/com/geotmt/cacheprime/zookeeper/distributed/: OrderNumGenerator.java  OrderService.java  ZkDistributeLock.java
