<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        body { font:12px/19px Arial, Helvetica, sans-serif; color:#666;}
        form div { margin:5px 0;}
        .int label { float:left; width:100px; text-align:right;}
        .int input { padding:1px 1px; border:1px solid #ccc;height:16px;}
        .sub { padding-left:100px;}
        .sub input { margin-right:10px; }
        .formtips{width: 200px;margin:2px;padding:2px;}
        .onError{
            background:#FFE0E9 url(../img/reg3.gif) no-repeat 0 center;
            padding-left:25px;
        }
        .onSuccess{
            background:#E9FBEB url(../img/reg4.gif) no-repeat 0 center;
            padding-left:25px;
        }
        .high{
            color:red;
        }
    </style>
<!--    <link href="css/style.css" rel="stylesheet" type="text/css" />-->
    <!--   引入jQuery -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(function(){

            $("form :input").blur(function () {
                $parent = $(this).parent();
                $this = $(this);

                $("form .formtips").remove();
                if($this.is("#username")){
                    if($this.val() == "" || $this.val().length >6){
                        var errorMsg = "请输入小于6个长度的用户名";
                        $parent.append('<span class="formtips onError">' + errorMsg + '</span>');
                    }else{
                        var successMsg = "输入正确";
                        $parent.append('<span class="formtips onSuccess">' + successMsg + '</span>');
                    }
                }

                if($this.is("#email")){
                    if($this.val() == "" ||  ( this.value!="" && !/.+@.+\.[a-zA-Z]{2,4}$/.test(this.value) )){
                        var errorMsg = "请输入正确的邮箱";
                        $parent.append('<span class="formtips onError">' + errorMsg + '</span>');
                    }else{
                        var successMsg = "输入正确";
                        $parent.append('<span class="formtips onSuccess">' + successMsg + '</span>');
                    }
                }

            }).keyup(function () {
                $(this).triggerHandler("blur")
            }).focus(function () {
                $(this).triggerHandler("blur")
            })

            //提交，最终验证。
            $('#send').click(function(){
                $("form :input").trigger("blur");
                var size = $(".onError").size();
                if(size > 1){
                    return false;
                }
                alert("注册成功,密码已发到你的邮箱,请查收.");
            });

            //重置
            $('#res').click(function(){
                $(".formtips").remove();
            });
         })

    </script>
</head>
<body>

<form method="post" action="">
    <div class="int">
        <label for="username">用户名:</label>
        <input type="text" id="username" class="required" />
    </div>
    <div class="int">
        <label for="email">邮箱:</label>
        <input type="text" id="email" class="required" />
    </div>
    <div class="int">
        <label for="personinfo">个人资料:</label>
        <input type="text" id="personinfo" />
    </div>
    <div class="sub">
        <input type="submit" value="提交" id="send"/><input type="reset" id="res"/>
    </div>
</form>

</body>
</html>
